{
  "schemaVersion": 1,
  "id": "mcserverdescription",
  "version": "${version}",

  "name": "MC Server Description",
  "description": "Updates the server's MOTD with the day count, time of day, and weather.",
  "authors": [
    "Nincodedo"
  ],
  "contact": {
    "homepage": "https://ocw.social/@nincodedo",
    "issues": "https://github.com/Nincodedo/mc-server-description/issues",
    "sources": "https://github.com/Nincodedo/mc-server-description"
  },

  "license": "MIT",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.nincodedo.mcserverdescption.McServerDescription"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.20-beta.6",
    "java": ">=17"
  }
}
